# Database 

DB_USER='' # add informations provided by the connection string of your MongoDB cluster.
DB_PASSWORD=''
DB_URI=''

# Authentication with JSON Web Token

JWT_SECRET='' # create your long secret key (for example a string of 64 random hexadecimal characters).